<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="checkLogin()">
    <nav class="navbar">
        <div class="nav-container">
            <a class="navbar-brand">Sistema X</a>
            <div class="nav-links">
                <a href="dashboard.html">Início</a>
                <a href="pagina2.html">Página 2</a>
                <a href="pagina3.html">Página 3</a>
            </div>
            <a href="index.html" class="logout" onclick="logout()">Sair</a>
        </div>
    </nav>
    
    <div class="content-container">
        <h1>Bem-vindo ao Sistema X</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut metus vel justo gravida pharetra.</p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
