<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="login-container">
            <form class="login-form">
                <h2>Login</h2>
                <label for="username">Nome:</label>
                <input type="text" id="username" name="usuario" required>

                <label for="password">Senha:</label>
                <input type="password" id="password" name="senha" required>
                
                <button type="submit">Logar</button>
            </form>
        </div>
        <div class="container-dicas">
            <h2>Dicas:</h2>
            <p>O Usuário seria um diminutivo<br><br>
            Agora a senha seria algo que você acha que eu sou, porém é só ilusão sua (🪙)</p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>